<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.0/lib/theme-chalk/index.css">
    <style>
        .el-calendar-table .el-calendar-day {
            padding: 0;
        }

        .el-dialog__headerbtn {
            font-size: 30px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div id="app" class="wrapper">
        <h2 v-text="todayLabel"></h2>
        <div style="border: 5px solid #ebeef5;">
            <!-- <clock></clock> -->
            <el-calendar>
                <template slot="dateCell" slot-scope="{date, data}">
                    <div @click="handleSelectDate(data)" style="height: 100%;width: 100%;padding: 5px;">
                        <div :class="{'calendar-cell-day': true, 'has-text': hasText(dayjs(date).format('YYYYMMDD'))}"
                            v-text="dayjs(date).format('DD')">
                        </div>
                    </div>
                </template>
            </el-calendar>
            <el-dialog title="ESC - CLOSE" :visible.sync="dialogVisible" width="50%" top="50px">
                <div v-html="compiledMarkdown" class="markdown"></div>
            </el-dialog>
        </div>
    </div>

    <!-- <script src="./components/clock.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.0/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.7/lib/marked.js"></script>
    <script src="2021-01.js"></script>
    <script>
        let app = new Vue({
            el: '#app',
            data() {
                return {
                    todayLabel: '',
                    input: '',
                    dialogVisible: false
                }
            },
            created() {
                this.todayLabel = 'TODAY ' + dayjs().format('YYYY-MM-DD')
            },
            mounted() {

            },
            methods: {
                handleSelectDate(data) {
                    this.input = window['text' + dayjs(data.day).format('YYYYMMDD')] ?? '# NULL'
                    this.dialogVisible = true
                },
                hasText(time) {
                    return window['text' + time] !== undefined
                }
            },
            computed: {
                compiledMarkdown() {
                    return marked(this.input);
                }
            }
        })
    </script>
    <style>
        .wrapper {
            margin: 50px 150px;
        }

        .markdown {
            height: 700px;
            border: 3px solid #ebeef5;
            padding: 20px;
        }

        .markdown li {
            font-size: 18px;
        }

        .calendar-cell-day {
            width: 20px;
            height: 20px;
            padding: 5px;
            line-height: 20px;
        }

        .has-text {
            background-color: #57f1ff83;
        }
    </style>
</body>

</html>