<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.0/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/prism.css">
    <style>
        .el-calendar-table .el-calendar-day {
            padding: 0;
        }

        .el-dialog__headerbtn {
            font-size: 30px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div id="app" class="wrapper">
        <h2 v-text="todayLabel"></h2>
        <div style="border: 5px solid #ebeef5;">
            <!-- <clock></clock> -->
            <el-calendar>
                <template slot="dateCell" slot-scope="{date, data}">
                    <div @click="handleSelectDate(data)" style="height: 100%;width: 100%;padding: 5px;">
                        <div :class="{'calendar-cell-day': true, 'has-text': hasText(dayjs(date).format('YYYYMMDD'))}"
                            v-text="dayjs(date).format('DD')">
                        </div>
                    </div>
                </template>
            </el-calendar>
            <el-dialog title="ESC - CLOSE" :visible.sync="dialogVisible" width="50%" top="50px">
                <!-- <div v-html="compiledMarkdown" class="markdown"></div> -->
                <vue-markdown class="result-html full-height"
                    :watches="['show','html','breaks','linkify','emoji','typographer','toc']" :source="source"
                    :show="true" :html="true" :breaks="true" :linkify="true" :emoji="true"
                    :typographer="true" :toc="true" @rendered="allRight" @toc-rendered="tocAllRight"
                    toc-id="toc"></vue-markdown>
            </el-dialog>
        </div>
    </div>

    <!-- <script src="./components/clock.js"></script> -->

    <script src="./js/vue@2.6.12.js"></script>
    <script src="./js/element/index.js"></script>
    <script src="./js/dayjs.min.js"></script>
    <script src="./js/marked.js"></script>
    <script src="./js/vue-markdown.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/prism.js"></script>
    <script src="./js/purify.min.js"></script>
    <script src="2021-01.js"></script>
    <script>
        Vue.use(VueMarkdown);
        let app = new Vue({
            el: '#app',
            data() {
                return {
                    todayLabel: '',
                    input: '',
                    dialogVisible: false,
                    source: ""
                }
            },
            created() {
                this.todayLabel = 'TODAY ' + dayjs().format('YYYY-MM-DD')
            },
            mounted() {

            },
            methods: {
                handleSelectDate(data) {
                    this.source = window['text' + dayjs(data.day).format('YYYYMMDD')] ?? '# NULL'
                    this.dialogVisible = true
                },
                hasText(time) {
                    return window['text' + time] !== undefined
                },
                allRight: function (htmlStr) {
                    // console.log("markdown is parsed !");
                },
                tocAllRight: function (tocHtmlStr) {
                    // console.log("toc is parsed :", tocHtmlStr);
                }
            },
            computed: {
                compiledMarkdown() {
                    // return DOMPurify.sanitize(marked(this.input));
                }
            }
        })
    </script>
    <style>
        /* @font-face {
            font-family: "JBM";
            src: url('./JetBrainsMono-Medium.ttf');
        } */

        pre {
            padding: 10px;
            background-color: #e9e8e8;
            color: #000000;
            /* font-family: "consolas"; */
        }

        .wrapper {
            margin: 50px 150px;
        }

        .markdown {
            height: 700px;
            border: 3px solid #ebeef5;
            padding: 20px;
            overflow: auto;
        }

        .markdown li {
            font-size: 18px;
        }

        .calendar-cell-day {
            width: 20px;
            height: 20px;
            padding: 5px;
            line-height: 20px;
        }

        .has-text {
            background-color: #57f1ff83;
        }
    </style>
</body>

</html>